RoomForRentWindow/Views/ApartmentsView.xaml

<UserControl x:Class="RoomForRentWindow.Views.ApartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:xaml="http://wpf.cb.com/xaml"
             xmlns:mdl="clr-namespace:RoomForRentModels;assembly=RoomForRentModels"
             mc:Ignorable="d" d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <vmd:ApartmentsViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="ApartmentCodeTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Code}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentBuildingTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Building.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentOwnerTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Owner.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentAvailableFromTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding AvailableFrom, StringFormat='dd/MM/yyyy'}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentAreaTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Area}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentBedRoomCountTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding BedRoomCount}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentHasFurnitureTemplate" DataType="mdl:Apartment">
            <CheckBox IsHitTestVisible="False" Focusable="False"
                IsChecked="{Binding HasFurniture}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentPriceTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Price}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentCommissionTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Commission}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentNoteTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Note}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentUpdatedOnTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding UpdatedOn, StringFormat=dd/MM/yyyy}" />
        </DataTemplate>
    </UserControl.Resources>

    <xaml:IdModelControl DataContext="{StaticResource ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Code" Width="70"
                                            CellTemplate="{StaticResource ApartmentCodeTemplate}" />
                    
                    <DataGridTemplateColumn Header="Building" Width="1.5*"
                                            CellTemplate="{StaticResource ApartmentBuildingTemplate}" />
                    
                    <DataGridTemplateColumn Header="Owner" Width="*"
                                            CellTemplate="{StaticResource ApartmentOwnerTemplate}" />
                    
                    <DataGridTemplateColumn Header="Available From" Width="90"
                                            CellTemplate="{StaticResource ApartmentAvailableFromTemplate}" />
                    
                    <DataGridTemplateColumn Header="Area" Width="60"
                                            CellTemplate="{StaticResource ApartmentAreaTemplate}" />
                    
                    <DataGridTemplateColumn Header="Bedrooms" Width="65"
                                            CellTemplate="{StaticResource ApartmentBedRoomCountTemplate}" />
                    
                    <DataGridTemplateColumn Header="Furniture?" Width="70"
                                            CellTemplate="{StaticResource ApartmentHasFurnitureTemplate}" />
                    
                    <DataGridTemplateColumn Header="Price" Width="60"
                                            CellTemplate="{StaticResource ApartmentPriceTemplate}" />
                    
                    <DataGridTemplateColumn Header="Commission" Width="*"
                                            CellTemplate="{StaticResource ApartmentCommissionTemplate}" />
                    
                    <DataGridTemplateColumn Header="Note" Width="2*"
                                            CellTemplate="{StaticResource ApartmentNoteTemplate}" />
                    
                    <DataGridTemplateColumn Header="Updated On" Width="80"
                                            CellTemplate="{StaticResource ApartmentUpdatedOnTemplate}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" DataContext="{Binding SelectedItem}"
                  IsEnabled="{Binding Source={StaticResource ViewModel}, Path=CanEdit}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Building:</TextBlock>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          SelectedItem="{Binding Source={StaticResource ViewModel}, Path=SelectedBuilding}"
                          ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Buildings}"
                          DisplayMemberPath="Name" />

                <TextBlock Grid.Row="0" Grid.Column="2">Code:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3"
                         Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0" Grid.Column="4">Available from:</TextBlock>
                <xctk:DateTimePicker Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" FormatString="dd/MM/yyyy"
                                     Value="{Binding AvailableFrom}" />

                <TextBlock Grid.Row="1" Grid.Column="2">Area:</TextBlock>
                <xctk:DecimalUpDown Grid.Row="1" Grid.Column="3"
                                    Value="{Binding Area}" />

                <TextBlock Grid.Row="1" Grid.Column="0">Owner:</TextBlock>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          SelectedItem="{Binding Source={StaticResource ViewModel}, Path=SelectedOwner}"
                          ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Owners}"
                          DisplayMemberPath="Name" />

                <TextBlock Grid.Row="1" Grid.Column="4">Bed room count:</TextBlock>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5"
                                    Value="{Binding BedRoomCount}" />

                <CheckBox Grid.Row="1" Grid.Column="6" Content="Has furniture?"
                          IsChecked="{Binding HasFurniture}" />

                <TextBlock Grid.Row="2" Grid.Column="0">Price:</TextBlock>
                <xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Price}" />

                <TextBlock Grid.Row="2" Grid.Column="2">Commission:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
                         Text="{Binding Commission, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0">Note:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </xaml:IdModelControl>
</UserControl>