RoomForRentWindow/Views/ApartmentsView.xaml

<UserControl x:Class="RoomForRentWindow.Views.ApartmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
             xmlns:xaml="http://wpf.cb.com/xaml"
             xmlns:mdl="clr-namespace:RoomForRentModels;assembly=RoomForRentModels"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200"
             d:DataContext="{d:DesignData Source=../SampleData/ApartmentsViewModelSampleData.xaml}">

    <UserControl.Resources>
        <vmd:ApartmentsViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="ApartmentCodeTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Code}" Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentBuildingTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Building.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentOwnerTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Owner.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentAvailableFromTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding AvailableFrom, StringFormat='dd/MM/yyyy'}"
                       Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentAreaTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Area}" Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentBedRoomCountTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding BedRoomCount}" Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentHasFurnitureTemplate" DataType="mdl:Apartment">
            <CheckBox IsHitTestVisible="False" Focusable="False"
                      IsChecked="{Binding HasFurniture}"
                      Style="{StaticResource CheckBoxStyle.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentPriceTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Price}" Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentCommissionTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Commission}" Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentNoteTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding Note}" />
        </DataTemplate>

        <DataTemplate x:Key="ApartmentUpdatedOnTemplate" DataType="mdl:Apartment">
            <TextBlock Text="{Binding UpdatedOn, StringFormat=dd/MM/yyyy}"
                       Style="{StaticResource TextBlock.CenterAlign}" />
        </DataTemplate>

        <Style x:Key="ApartmentRowStyle" TargetType="DataGridRow" BasedOn="{StaticResource {x:Type DataGridRow}}">
            <Setter Property="Background"
                    Value="{Binding Path=(mdl:Apartment.AvailableFrom), Converter={StaticResource BackgroundConverter}}" />
        </Style>
    </UserControl.Resources>

    <xaml:IdModelControl DataContext="{StaticResource ViewModel}"
                         Buttons="Save,Copy,Load,Delete,Add">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlock.RightAlign}" />
            </Grid.Resources>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False" CanUserSortColumns="True"
                      ItemsSource="{Binding ItemsView, Mode=OneWay}"
                      SelectedItem="{Binding SelectedItem}"
                      RowStyle="{StaticResource ApartmentRowStyle}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Code" SortMemberPath="Code"
                                            CellTemplate="{StaticResource ApartmentCodeTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Building" SortMemberPath="Building.Name"
                                            CellTemplate="{StaticResource ApartmentBuildingTemplate}" />

                    <DataGridTemplateColumn Header="Owner" SortMemberPath="Owner.Name"
                                            CellTemplate="{StaticResource ApartmentOwnerTemplate}" />

                    <DataGridTemplateColumn Header="Available From" SortMemberPath="AvailableFrom"
                                            CellTemplate="{StaticResource ApartmentAvailableFromTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Area" SortMemberPath="Area"
                                            CellTemplate="{StaticResource ApartmentAreaTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Bedrooms" SortMemberPath="BedRoomCount"
                                            CellTemplate="{StaticResource ApartmentBedRoomCountTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Furniture?" SortMemberPath="HasFurniture"
                                            CellTemplate="{StaticResource ApartmentHasFurnitureTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Price" SortMemberPath="Price"
                                            CellTemplate="{StaticResource ApartmentPriceTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Commission" SortMemberPath="Commission"
                                            CellTemplate="{StaticResource ApartmentCommissionTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />

                    <DataGridTemplateColumn Header="Note" SortMemberPath="Note"
                                            CellTemplate="{StaticResource ApartmentNoteTemplate}" />

                    <DataGridTemplateColumn Header="Updated On" SortMemberPath="UpdatedOn"
                                            CellTemplate="{StaticResource ApartmentUpdatedOnTemplate}"
                                            HeaderStyle="{StaticResource DataGridColumnHeader.CenterAlign}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" DataContext="{Binding SelectedItem}"
                  IsEnabled="{Binding Source={StaticResource ViewModel}, Path=CanEdit}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Building:</TextBlock>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              SelectedItem="{Binding Source={StaticResource ViewModel}, Path=SelectedBuilding}"
                              ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Buildings}"
                              DisplayMemberPath="Name" />
                    <Button Grid.Column="1" Style="{StaticResource RefreshButton}"
                            Command="{Binding Source={StaticResource ViewModel}, Path=LoadBuildingsCommand}" />
                </Grid>

                <TextBlock Grid.Row="0" Grid.Column="2">Code:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3"
                         Text="{Binding Code, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="0" Grid.Column="4">Available from:</TextBlock>
                <!--<xctk:DateTimePicker Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" FormatString="dd/MM/yyyy"
                                     Value="{Binding AvailableFrom}" />-->
                <DatePicker Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2"
                            SelectedDate="{Binding AvailableFrom}"
                            SelectedDateFormat="Long" />

                <TextBlock Grid.Row="1" Grid.Column="0">Owner:</TextBlock>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              SelectedItem="{Binding Source={StaticResource ViewModel}, Path=SelectedOwner}"
                              ItemsSource="{Binding Source={StaticResource ViewModel}, Path=Owners}"
                              DisplayMemberPath="Name" />
                    <Button Grid.Column="1" Style="{StaticResource RefreshButton}"
                            Command="{Binding Source={StaticResource ViewModel}, Path=LoadOwnersCommand}" />
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="2">Area:</TextBlock>
                <!--<xctk:DecimalUpDown Grid.Row="1" Grid.Column="3"
                                    Value="{Binding Area}" />-->
                <mah:NumericUpDown Grid.Row="1" Grid.Column="3" Minimum="0"
                                   Value="{Binding Area}" />

                <TextBlock Grid.Row="1" Grid.Column="4">Bed room count:</TextBlock>
                <!--<xctk:IntegerUpDown Grid.Row="1" Grid.Column="5"
                                    Value="{Binding BedRoomCount}" />-->
                <mah:NumericUpDown Grid.Row="1" Grid.Column="5" Minimum="0" HasDecimals="False"
                                   Value="{Binding BedRoomCount}" />

                <CheckBox Grid.Row="1" Grid.Column="6" Content="Has furniture?"
                          IsChecked="{Binding HasFurniture}" />

                <TextBlock Grid.Row="2" Grid.Column="0">Price:</TextBlock>
                <!--<xctk:DecimalUpDown Grid.Row="2" Grid.Column="1" Value="{Binding Price}" />-->
                <mah:NumericUpDown Grid.Row="2" Grid.Column="1" Minimum="0"
                                   Value="{Binding Price}" />

                <TextBlock Grid.Row="2" Grid.Column="2">Commission:</TextBlock>
                <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4"
                         Text="{Binding Commission, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock Grid.Row="3" Grid.Column="0">Note:</TextBlock>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="6"
                         Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </xaml:IdModelControl>
</UserControl>