RoomForRentWindow/Views/BuildingsView.xaml

<UserControl x:Class="RoomForRentWindow.Views.BuildingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
             xmlns:mdl="clr-namespace:RoomForRentModels;assembly=RoomForRentModels"
             xmlns:xaml="http://wpf.cb.com/xaml"
             xmlns:views="clr-namespace:RoomForRentWindow.Views"
             mc:Ignorable="d" d:DesignHeight="640" d:DesignWidth="800">

    <UserControl.Resources>
        <vmd:BuildingsViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="BuildingNameCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingNumberCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Number}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingStreetCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Street}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingWardCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Ward.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingDistrictCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding District.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingProvinceCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Province.Name}" />
        </DataTemplate>
    </UserControl.Resources>

    <xaml:IdModelControl DataContext="{StaticResource ViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Grid.Row="0" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch"
                      ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" Width="2*" SortMemberPath="Name"
                                            CellTemplate="{StaticResource BuildingNameCellTemplate}" />
                    <DataGridTemplateColumn Header="Number" Width="60" SortMemberPath="Number"
                                            CellTemplate="{StaticResource BuildingNumberCellTemplate}" />
                    <DataGridTemplateColumn Header="Street" Width="3*" SortMemberPath="Street"
                                            CellTemplate="{StaticResource BuildingStreetCellTemplate}" />
                    <DataGridTemplateColumn Header="Ward" Width="1.5*" SortMemberPath="Ward.Name"
                                            CellTemplate="{StaticResource BuildingWardCellTemplate}" />
                    <DataGridTemplateColumn Header="District" Width="2.5*" SortMemberPath="District.Name"
                                            CellTemplate="{StaticResource BuildingDistrictCellTemplate}" />
                    <DataGridTemplateColumn Header="Province" Width="3.5*" SortMemberPath="Province.Name"
                                            CellTemplate="{StaticResource BuildingProvinceCellTemplate}" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="1" DataContext="{Binding Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                <TextBlock Grid.Row="0" Grid.Column="2">Number:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Number}" />

                <TextBlock Grid.Row="0" Grid.Column="4">Street:</TextBlock>
                <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Street}" />

                <views:AddressesView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{Binding Source={StaticResource ViewModel}, Path=AddressesViewModel}" />
            </Grid>
        </Grid>
    </xaml:IdModelControl>
</UserControl>