RoomForRentWindow/Theme/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:local="clr-namespace:RoomForRentWindow"
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.Buttons.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.CheckBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.ComboBox.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DataGrid.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.DatePicker.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBlock.xaml" />
        <ResourceDictionary
            Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.TextBox.xaml" />

        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Olive.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <!--#region Common Resources-->
    <Thickness x:Key="NormalMargin">4</Thickness>
    <local:AvailableTimeToBackgroundConverter x:Key="BackgroundConverter" />
    <md:PackIcon x:Key="RefreshIcon" x:Shared="False" Width="20" Height="20" Kind="Refresh" />
    <!--#endregion-->

    <!--#region Window Brushes-->
    <ImageBrush x:Key="WindowBackground" ImageSource="../Images/19.jpg" Stretch="UniformToFill" />
    <!--#endregion-->


    <!--#region TabControl Brushes-->
    <LinearGradientBrush x:Key="TabControl.Header.Background" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF284292" />
        <GradientStop Color="#FF2175B8" Offset="0.26499998569488525" />
    </LinearGradientBrush>
    <!--#endregion-->


    <!--#region Button Brushes-->
    <!--<SolidColorBrush x:Key="Button.Static.Background" Color="#2D5866" />
    <SolidColorBrush x:Key="Button.Static.Border" Color="#5B7F8B" />
    <SolidColorBrush x:Key="Button.Static.Foreground" Color="#D8F5FF" />

    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#5FA8C0" />
    <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#CFEAF2" />
    <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#1F424C" />

    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#21414B" />
    <SolidColorBrush x:Key="Button.Pressed.Border" Color="#5B7F8B" />
    <SolidColorBrush x:Key="Button.Pressed.Foreground" Color="#B3EBFF" />

    <SolidColorBrush x:Key="Button.Disabled.Background" Color="#A0AEB3" />
    <SolidColorBrush x:Key="Button.Disabled.Border" Color="#C2D2D8" />
    <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="White" />-->
    <!--#endregion-->


    <!--#region DataGrid Brushes-->
    <LinearGradientBrush x:Key="DataGridColumnHeader.Background" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#666666" Offset="0" />
        <GradientStop Color="Black" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DataGridColumnHeader.Foreground" Color="White" />

    <SolidColorBrush x:Key="DataGrid.LinesBrush" Color="#3E64AC" />

    <SolidColorBrush x:Key="DataGrid.RowBackground" Color="#77B8E5E4" />

    <SolidColorBrush x:Key="DataGrid.AlternateRowBackground" Color="#77E0FFFE" />
    <!--#endregion-->


    <!--#region Button Styles-->
    <Style TargetType="Button" BasedOn="{StaticResource AccentedSquareButtonStyle}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="SquareButton" TargetType="Button" BasedOn="{StaticResource SquareButtonStyle}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="3"></Setter>
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="RefreshButton" TargetType="Button" BasedOn="{StaticResource SquareButton}">
        <Setter Property="Content" Value="{StaticResource RefreshIcon}" />
    </Style>
    <!--#endregion-->


    <!--#region CheckBox Styles-->
    <Style TargetType="CheckBox" BasedOn="{StaticResource MetroCheckBox}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="CheckBoxStyle.CenterAlign" TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <!--#endregion -->


    <!--#region ComboBox Styles-->
    <Style TargetType="ComboBox" BasedOn="{StaticResource MetroComboBox}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->


    <!--#region DataGrid Styles-->
    <Style TargetType="DataGridCell" BasedOn="{StaticResource MetroDataGridCell}">
        <Setter Property="Padding" Value="{StaticResource NormalMargin}" />
    </Style>

    <Style TargetType="DataGridRow" BasedOn="{StaticResource MetroDataGridRow}">
        <Setter Property="Padding" Value="8" />
    </Style>

    <Style x:Key="DataGridColumnHeader" TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource MetroDataGridColumnHeader}">
        <Setter Property="Background" Value="{StaticResource DataGridColumnHeader.Background}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{StaticResource DataGridColumnHeader.Foreground}" />
        <Setter Property="SeparatorVisibility" Value="Visible" />
        <Setter Property="Margin" Value="0,0,0,8" />
        <Setter Property="Padding" Value="12,2" />
    </Style>

    <Style x:Key="DataGridColumnHeader.CenterAlign" TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource DataGridColumnHeader}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style TargetType="DataGrid" BasedOn="{StaticResource MetroDataGrid}">
        <Setter Property="AlternatingRowBackground" Value="{StaticResource DataGrid.AlternateRowBackground}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CellStyle" Value="{StaticResource {x:Type DataGridCell}}" />
        <Setter Property="Foreground" Value="#000F51" />
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource DataGrid.LinesBrush}" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="RowBackground" Value="{StaticResource DataGrid.RowBackground}" />
        <Setter Property="RowStyle" Value="{StaticResource {x:Type DataGridRow}}" />
        <Setter Property="SelectionUnit" Value="FullRow" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalGridLinesBrush" Value="{x:Null}" />
    </Style>
    <!--#endregion-->


    <!--#region DatePicker Styles-->
    <Style TargetType="DatePicker" BasedOn="{StaticResource MetroDatePicker}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->


    <!--#region NumericUpDown Styles-->
    <Style TargetType="mah:NumericUpDown">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UpDownButtonsWidth" Value="20" />
        <Setter Property="MaxHeight" Value="24" />
    </Style>
    <!--#endregion-->


    <!--#region TextBlock Styles-->
    <Style TargetType="TextBlock" BasedOn="{StaticResource MetroTextBlock}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlock.CenterAlign" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="TextBlock.RightAlign" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <!--#endregion-->


    <!--#region TextBox Styles-->
    <Style TargetType="TextBox" BasedOn="{StaticResource MetroTextBox}">
        <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->


    <!--#region Window Styles-->
    <Style TargetType="mah:MetroWindow">
        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="ShowIconOnTitleBar" Value="True" />
        <Setter Property="TitleCaps" Value="False" />
    </Style>
    <!--#endregion-->

    <!--<Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource InputStyle}" />

    <Style TargetType="xctk:DecimalUpDown" BasedOn="{StaticResource InputStyle}" />

    <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource InputStyle}" />-->
</ResourceDictionary>