RoomForRentWindow/AddressesUserControl.xaml

<UserControl x:Class="RoomForRentWindow.AddressesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
             xmlns:xaml="http://wpf.cb.com/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=vmd:AddressesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--Provinces-->
        <TextBlock Grid.Row="0" Grid.Column="0">Province:</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" IsEditable="True"
                  ItemsSource="{Binding Provinces}"
                  SelectedItem="{Binding SelectedProvince}"
                  Text="{Binding NewProvince.Name, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <xaml:EnterToClickBehavior Target="{x:Reference cmdAddProvince}" />
            </i:Interaction.Behaviors>
        </ComboBox>

        <Button x:Name="cmdAddProvince" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Province"
                Command="{Binding AddNewProvinceCommand}" />

        <!--Districts-->
        <TextBlock Grid.Row="0" Grid.Column="2">District:</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="3" DisplayMemberPath="Name" IsEditable="True"
                  ItemsSource="{Binding Districts}"
                  SelectedItem="{Binding SelectedDistrict}"
                  Text="{Binding NewDistrict.Name, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <xaml:EnterToClickBehavior Target="{x:Reference cmdAddDistrict}" />
            </i:Interaction.Behaviors>
        </ComboBox>

        <Button x:Name="cmdAddDistrict" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Content="Add District"
                Command="{Binding AddNewDistrictCommand}" />

        <!--Wards-->
        <TextBlock Grid.Row="0" Grid.Column="4">Ward:</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="5" DisplayMemberPath="Name" IsEditable="True"
                  ItemsSource="{Binding Wards}"
                  SelectedItem="{Binding SelectedWard}"
                  Text="{Binding NewWard.Name, UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <xaml:EnterToClickBehavior Target="{x:Reference cmdAddWard}" />
            </i:Interaction.Behaviors>
        </ComboBox>

        <Button x:Name="cmdAddWard" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Content="Add Ward"
                Command="{Binding AddNewWardCommand}" />
    </Grid>
</UserControl>