RoomForRentWindow/AddressesUserControl.xaml

<UserControl x:Class="RoomForRentWindow.AddressesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance Type=vmd:AddressesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Province</TextBlock>

        <ComboBox Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" IsEditable="True"
                  ItemsSource="{Binding Provinces}"
                  SelectedItem="{Binding SelectedProvince}"
                  Text="{Binding NewProvince.Name}" />

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Add Province"
                Command="{Binding AddNewProvinceCommand}" />
    </Grid>
</UserControl>