RoomForRentWindow/BuildingsWindow.xaml

<Window x:Class="RoomForRentWindow.BuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
        xmlns:mdl="clr-namespace:RoomForRentModels;assembly=RoomForRentModels"
        xmlns:local="clr-namespace:RoomForRentWindow"
        xmlns:xaml="http://wpf.cb.com/xaml"
        mc:Ignorable="d"
        Title="BuildingsWindow" Height="480" Width="640">

    <Window.Resources>
        <vmd:BuildingsViewModel x:Key="ViewModel" />

        <DataTemplate x:Key="BuildingNameCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingNumberCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Number}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingStreetCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Street}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingWardCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Ward.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingDistrictCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding District.Name}" />
        </DataTemplate>

        <DataTemplate x:Key="BuildingProvinceCellTemplate" DataType="mdl:Building">
            <TextBlock Text="{Binding Province.Name}" />
        </DataTemplate>
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <xaml:IdModelControl Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <DataGrid Grid.Row="0" AutoGenerateColumns="False" HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedItem}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Name"
                                                CellTemplate="{StaticResource BuildingNameCellTemplate}" />
                        <DataGridTemplateColumn Header="Number"
                                                CellTemplate="{StaticResource BuildingNumberCellTemplate}" />
                        <DataGridTemplateColumn Header="Street"
                                                CellTemplate="{StaticResource BuildingStreetCellTemplate}" />
                        <DataGridTemplateColumn Header="Ward"
                                                CellTemplate="{StaticResource BuildingWardCellTemplate}" />
                        <DataGridTemplateColumn Header="District"
                                                CellTemplate="{StaticResource BuildingDistrictCellTemplate}" />
                        <DataGridTemplateColumn Header="Province"
                                                CellTemplate="{StaticResource BuildingProvinceCellTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" DataContext="{Binding Path=SelectedItem}">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

                    <TextBlock Grid.Row="0" Grid.Column="2">Number</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Number}" />

                    <TextBlock Grid.Row="0" Grid.Column="4">Street</TextBlock>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Street}" />

                    <local:AddressesUserControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6"
                                                HorizontalAlignment="Stretch"
                                                DataContext="{Binding Source={StaticResource ViewModel}, Path=AddressesViewModel}" />
                </Grid>
            </Grid>
        </xaml:IdModelControl>
    </Grid>

</Window>