RoomForRentWindow/BuildingsWindow.xaml

<Window x:Class="RoomForRentWindow.BuildingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmd="clr-namespace:RoomForRentViewModel;assembly=RoomForRentViewModel"
        mc:Ignorable="d"
        Title="BuildingsWindow" Height="480" Width="640">

    <Window.Resources>
        <vmd:BuildingsViewModel x:Key="ViewModel" />
    </Window.Resources>

    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Buildings}" />

        <Grid Grid.Row="1" DataContext="{Binding Path=NewBuilding}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Name</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />

            <TextBlock Grid.Row="0" Grid.Column="2">Number</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Number}" />

            <TextBlock Grid.Row="0" Grid.Column="4">Street</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding Street}" />

            <TextBlock Grid.Row="1" Grid.Column="0">Ward</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Ward}" />

            <TextBlock Grid.Row="1" Grid.Column="2">District</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding District}" />

            <TextBlock Grid.Row="1" Grid.Column="4">Province</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="5" Text="{Binding Province}" />
        </Grid>

        <Button Grid.Row="2" Content="Add Building" Command="{Binding AddNewBuildingCommand}" />
    </Grid>
</Window>