RoomForRentWindow/colors.xaml

<local:AvailableTimeBrushMap xmlns:local="clr-namespace:RoomForRentWindow;assembly=RoomForRentWindow"
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <local:AvailableTimeBrushMap.DefaultBrush>
        <local:DayBrush>
            <local:DayBrush.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#66DCDCDC" Offset="0" />
                    <GradientStop Color="#88DCDCDC" Offset="1" />
                </LinearGradientBrush>
            </local:DayBrush.Background>
        </local:DayBrush>
    </local:AvailableTimeBrushMap.DefaultBrush>
    
    <local:DayBrush Days="0">
        <local:DayBrush.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#66FFC8C8" Offset="0" />
                <GradientStop Color="#88FFC8C8" Offset="1" />
            </LinearGradientBrush>
        </local:DayBrush.Background>
    </local:DayBrush>

    <local:DayBrush Days="90">
        <local:DayBrush.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#66FFFFC8" Offset="0" />
                <GradientStop Color="#88FFFFC8" Offset="1" />
            </LinearGradientBrush>
        </local:DayBrush.Background>
    </local:DayBrush>

    <local:DayBrush Days="180">
        <local:DayBrush.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#66C8FFC8" Offset="0" />
                <GradientStop Color="#88C8FFC8" Offset="1" />
            </LinearGradientBrush>
        </local:DayBrush.Background>
    </local:DayBrush>
    
    <local:DayBrush Days="270">
        <local:DayBrush.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#66C8FFFF" Offset="0" />
                <GradientStop Color="#88C8FFFF" Offset="1" />
            </LinearGradientBrush>
        </local:DayBrush.Background>
    </local:DayBrush>

    <local:DayBrush Days="360">
        <local:DayBrush.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#66C8C8FF" Offset="0" />
                <GradientStop Color="#88C8C8FF" Offset="1" />
            </LinearGradientBrush>
        </local:DayBrush.Background>
    </local:DayBrush>
</local:AvailableTimeBrushMap>