RoomForRentWindow/Shell.xaml

<Window x:Class="RoomForRentWindow.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RoomForRentWindow.Views"
        mc:Ignorable="d"
        Title="Shell" Height="640" Width="800" WindowState="Maximized">

    <Window.Resources>
        <!--<Style TargetType="DataGrid">
            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="ColumnWidth" Value="Auto" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>-->
        
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">

            <!--Appartments View-->
            <TabItem Header="Appartments">
                <views:ApartmentsView />
            </TabItem>

            <!--Buildings View-->
            <TabItem Header="Buildings">
                <views:BuildingsView />
            </TabItem>

            <!--Owners View-->
            <TabItem Header="Owners">
                <views:OwnersView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>