RoomForRentWindow/Shell.xaml

<Window x:Class="RoomForRentWindow.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RoomForRentWindow.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Shell" Height="640" Width="800" WindowState="Maximized" FontSize="13">

    <Window.Resources>
        <Thickness x:Key="NormalMargin">4</Thickness>

        <SolidColorBrush x:Key="GridLinesBrush">#32528E</SolidColorBrush>

        <LinearGradientBrush x:Key="RowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#F2FFC8" Offset="0" />
            <GradientStop Color="#F8FFE1" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="AlternateRowBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#C8FFFD" Offset="0" />
            <GradientStop Color="#E1FFFE" Offset="1" />
        </LinearGradientBrush>

        <Style x:Key="CommonStyle" TargetType="FrameworkElement">
            <Setter Property="Margin" Value="{StaticResource NormalMargin}" />
        </Style>

        <Style x:Key="InputStyle" TargetType="FrameworkElement" BasedOn="{StaticResource CommonStyle}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource CommonStyle}" />

        <Style TargetType="CheckBox" BasedOn="{StaticResource InputStyle}" />

        <Style TargetType="ComboBox" BasedOn="{StaticResource InputStyle}" />

        <Style TargetType="DataGridCell">
            <Setter Property="Padding" Value="{StaticResource NormalMargin}" />
        </Style>

        <Style TargetType="DataGridRow">
            <Setter Property="Padding" Value="8" />
        </Style>

        <Style TargetType="DataGrid" BasedOn="{StaticResource CommonStyle}">

            <Setter Property="CanUserAddRows" Value="False" />
            <Setter Property="CanUserDeleteRows" Value="False" />
            <Setter Property="CanUserSortColumns" Value="True" />
            <Setter Property="CellStyle" Value="{StaticResource {x:Type DataGridCell}}" />
            <Setter Property="ColumnWidth" Value="Auto" />
            <Setter Property="Foreground" Value="#0025C4" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GridLinesBrush}" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="RowBackground" Value="{StaticResource RowBackground}" />
            <Setter Property="AlternatingRowBackground" Value="{StaticResource AlternateRowBackground}" />
            <Setter Property="RowStyle" Value="{StaticResource {x:Type DataGridRow}}" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GridLinesBrush}" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource InputStyle}">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource InputStyle}" />

        <Style TargetType="xctk:DateTimePicker" BasedOn="{StaticResource InputStyle}" />

        <Style TargetType="xctk:DecimalUpDown" BasedOn="{StaticResource InputStyle}" />

        <Style TargetType="xctk:IntegerUpDown" BasedOn="{StaticResource InputStyle}" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1">

            <!--Appartments View-->
            <TabItem Header="Appartments">
                <views:ApartmentsView />
            </TabItem>

            <!--Buildings View-->
            <TabItem Header="Buildings">
                <views:BuildingsView />
            </TabItem>

            <!--Owners View-->
            <TabItem Header="Owners">
                <views:OwnersView />
            </TabItem>
        </TabControl>
    </Grid>
</Window>