RoomForRentWindow/Shell.xaml

<mah:MetroWindow x:Class="RoomForRentWindow.Shell"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:views="clr-namespace:RoomForRentWindow.Views"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 mc:Ignorable="d"
                 Title="Shell" Height="640" Width="800" WindowState="Maximized" FontSize="13">

    <Window.Background>
        <StaticResource ResourceKey="WindowBackground" />
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Background="{StaticResource TabControl.Header.Background}">
            <!--Appartments View-->
            <TabItem Header="Appartments">
                <views:ApartmentsView />
            </TabItem>

            <!--Buildings View-->
            <TabItem Header="Buildings">
                <views:BuildingsView />
            </TabItem>

            <!--Owners View-->
            <TabItem Header="Owners">
                <views:OwnersView />
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>